server.port=8080
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/startups
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=gdsql2021


spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.repositories.bootstrap-mode=default

spring.jackson.serialization.fail-on-empty-beans=false
